# SimpleBank

./: pom.xml
src/main/java/DAO/: AdministratorDAO.java  BankPaymentsConnection.java  IAdministratorDAO.java  IUserDAO.java  UserDAO.java
src/main/java/controller/: ChangeTypeServlet.java  ConfirmRequestServlet.java  CreditAccountServlet.java  CurrentAccountServlet.java  DenyRequestServlet.java  LoginServlet.java  PaymentServlet.java  RegistrationServlet.java  ShowRequestServlet.java  ShowServlet.java  UserFormServlet.java
src/main/java/entity/: Account.java  Client.java  CreditAccount.java  DepositAccount.java  History.java
src/main/java/filter/: InitAppListener.java
src/main/java/service/: BankService.java
src/main/java/util/: Validator.java  ValidatorID.java
src/main/resources/: bank.properties
src/main/webapp/: administrator.jsp  alert.jsp  alertIDList.jsp  alertIDListUser.jsp  alertList.jsp  changeType.jsp  confirm.jsp  credit.jsp  current.jsp  deny.jsp  login.jsp  mainPage.jsp  payBill.jsp  registration.jsp  request.jsp  requestOperation.jsp  show.jsp  showAdmin.jsp  showRequestAdmin.jsp  showUser.jsp
src/main/webapp/WEB-INF/: web.xml
